<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>lab</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>URL SDMS LAB</description>
      <initValue>'https://uat.azlabs.sg/sdms'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UserName SDMS</description>
      <initValue>'sdmsAdmin'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password SDMS</description>
      <initValue>'flow88serve'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
